<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/RadProjectsExtension;Component/Resources" />
    <Guid Name="AssetsGuid" Value="{4902317a-9f9e-48ad-88c4-78f715a553d1}" />
    <ID Name="Active" Value="0" />
    <ID Name="ClearConsole" Value="1" />
    <ID Name="Detail" Value="2" />
    <ID Name="Evaluate" Value="3" />
    <ID Name="FinishedNok" Value="4" />
    <ID Name="FinishedOk" Value="5" />
    <ID Name="Manual" Value="6" />
    <ID Name="Pending" Value="7" />
    <ID Name="Refresh" Value="8" />
    <ID Name="Reset" Value="9" />
    <ID Name="ResultNok" Value="10" />
    <ID Name="ResultOk" Value="11" />
    <ID Name="Run" Value="12" />
    <ID Name="Running" Value="13" />
    <ID Name="Skip" Value="14" />
    <ID Name="Skipped" Value="15" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(Active)">
      <Source Uri="$(Resources)/Active.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ClearConsole)">
      <Source Uri="$(Resources)/ClearConsole.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Detail)">
      <Source Uri="$(Resources)/Detail.png">
        <Size Value="20" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Evaluate)">
      <Source Uri="$(Resources)/Evaluate.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(FinishedNok)">
      <Source Uri="$(Resources)/FinishedNok.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(FinishedOk)">
      <Source Uri="$(Resources)/FinishedOk.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Manual)">
      <Source Uri="$(Resources)/Manual.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Pending)">
      <Source Uri="$(Resources)/Pending.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Refresh)">
      <Source Uri="$(Resources)/Refresh.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Reset)">
      <Source Uri="$(Resources)/Reset.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ResultNok)">
      <Source Uri="$(Resources)/ResultNok.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ResultOk)">
      <Source Uri="$(Resources)/ResultOk.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Run)">
      <Source Uri="$(Resources)/Run.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Running)">
      <Source Uri="$(Resources)/Running.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Skip)">
      <Source Uri="$(Resources)/Skip.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Skipped)">
      <Source Uri="$(Resources)/Skipped.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>